.subscriptions {
  background-color: $color-gray;
  padding-top: 120px;
  padding-bottom: 120px;

  @include vp-1199 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    padding-top: 65px;
    padding-bottom: 70px;
  }
}

.subscriptions__title {
  margin-top: 0;
  margin-bottom: 17px;

  @include vp-1199 {
    padding-right: 13px;
    margin-bottom: 21px;
  }

  @include vp-767 {
    padding-right: 11px;
  }
}

.subscriptions__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: visible;
}

.subscriptions__tab-controls {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 46px;
  border-bottom: 2px solid rgba(120, 120, 120, 0.2);
  padding-bottom: 11px;

  @include vp-1199 {
    gap: 54px;
  }

  @include vp-767 {
    gap: 45px;
    width: 100%;
  }
}

.subscriptions__tab-button {
  position: relative;
  background: none;
  border: none;
  user-select: none;
  cursor: pointer;
  font-size: 2rem;
  line-height: 3rem;
  padding: 0;
  color: rgba(16, 38, 84, 0.5);
  transition: color $trans-default, opacity $trans-default;

  @include vp-1199 {
    font-size: 1.8rem;
    line-height: 2.7rem;
  }

  @include vp-767 {
    font-size: 1.6rem;
    line-height: 2.4rem;
    flex-grow: 1;
  }
}

.subscriptions__tab-button:not(.is-active) {
  @include hover-focus {
    opacity: 0.7;
    color: $color-default-black;
  }
}

.subscriptions__tab-button::before {
  position: absolute;
  height: 2px;
  content: "";
  width: 100%;
  left: 0;
  background-color: transparent;
  bottom: -13px;
  transition: background-color $trans-default;
}

.subscriptions__tab-button.is-active {
  color: $color-default-black;
  opacity: 1;
}

.subscriptions__tab-button.is-active::before {
  background-color: #d10a42;
}

.subscriptions__cards-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: column;
  gap: 40px;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;

  @include vp-1199 {
    display: flex;
    flex-direction: column;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }

  @include vp-767 {
    width: 100%;
    gap: 35px;
  }
}

.subscriptions__tab-content {
  width: 100%;
  margin-top: 38px;
  background-color: $color-gray;

  @include vp-1199 {
    margin-top: 45px;
  }

  @include vp-767 {
    margin-top: 35px;
  }
}

.subscriptions__tab-element {
  width: 100%;
  z-index: 1;
}

.subscriptions__card {
  position: relative;
  background-color: $color-default-white;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  padding: 7px;
}

.subscriptions__card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(to right bottom, rgba(209, 10, 66, 1), rgba(0, 53, 159, 1));
  z-index: 1;
  opacity: 0;
  transition: opacity $trans-default;
}

.subscriptions__card:hover.subscriptions__card::after {
  opacity: 1;
}

.subscriptions__card:hover {
  .subscriptions__btn {
    color: $color-default-white;
    border: none;
  }

  .subscriptions__btn-wrapper::after {
    opacity: 1;
  }
}

.subscriptions__card-wrapper {
  padding: 55px 70px 60px 70px;
  z-index: 10;
  background-color: $color-default-white;
  flex-grow: 1;

  @include vp-1199 {
    padding-left: 110px;
    padding-right: 110px;
  }

  @include vp-767 {
    padding: 43px 35px 47px 35px;
  }
}

.subscriptions__card-title {
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 2.9rem;
  margin-top: 0;
  margin-bottom: 9px;
  text-align: center;

  @include vp-767 {
    font-size: 2.2rem;
    line-height: 2.4rem;
  }
}

.subscriptions__card-subtitle {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: $color-chambray;
  margin-top: 0;
  margin-bottom: 66px;
  text-align: center;

  @include vp-767 {
    margin-bottom: 55px;
  }
}

.subscriptions__card-text-container {
  position: relative;
  margin-bottom: 35px;
  box-sizing: content-box;
  width: calc(100% + 30px);
  padding-left: 55px;
  padding-right: 55px;
  margin-left: -70px;
  margin-right: -70px;

  @include vp-767 {
    width: 100%;
    margin-left: -35px;
    margin-right: -35px;
    padding-left: 38px;
    padding-right: 35px;
    margin-bottom: 30px;
  }
}

.subscriptions__card-price {
  position: relative;
  text-align: center;
  font-weight: 700;
  font-size: 6rem;
  line-height: 9rem;
  margin-top: 0;
  color: $color-egyptian-blue;
  margin-bottom: 0;
  z-index: 3;

  @include vp-767 {
    font-size: 4.8rem;
    line-height: 7.2rem;
  }
}

.subscriptions__currency {
  color: $color-default-black;
}

.subscriptions__card-big-price {
  position: absolute;
  top: -54px;
  left: 0;
  right: 0;
  margin: 0 auto 0 auto;
  width: fit-content;
  font-weight: 700;
  user-select: none;
  font-size: 10rem;
  line-height: 15rem;
  color: #e8e8e8;
  opacity: 0.48;

  @include vp-767 {
    top: -44px;
    font-size: 8rem;
    line-height: 12rem;
  }
}

.subscriptions__btn {
  color: $color-default-black;
  border-color: $color-default-black;
  border-width: 2px;
  width: 100%;
  background: transparent;
  z-index: 3;
  transition: color $trans-default;
  min-height: 65px;
  position: relative;
}

.subscriptions__btn-wrapper {
  position: relative;
  width: 100%;
}

.subscriptions__btn-wrapper::after {
  background: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
  transition: opacity $trans-default;
  content: "";
}

.subscriptions__img-container {
  position: absolute;
  transform: rotate(150deg);
  bottom: -215px;
  right: -150px;
  z-index: 0;
  width: 321px;
  height: 384px;

  @include vp-1199 {
    width: 289px;
    height: 345px;
    bottom: -175px;
    right: -10px;
  }

  @include vp-767 {
    display: none;
  }
}

.subscriptions__img-container img {
  width: 100%;
  height: 100%;
}
